{
  "expo": {
    "name": "happyCow",
    "slug": "happyCow",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/HappyCow_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#71B12A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
